default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

	name[Group1]= "English (US Extended)";

	key <TLDE> { [ grave,			asciitilde,		dead_grave,		dead_tilde				] };
	key <AE01> { [ 1,				exclam,			exclamdown		] };
	key <AE02> { [ 2,				at				] };
	key <AE03> { [ 3,				numbersign		] };
	key <AE04> { [ 4,				dollar      	] };
	key <AE05> { [ 5,				percent,		EuroSign     	] };
	key <AE06> { [ 6,				asciicircum, 	dead_circumflex	] };
	key <AE07> { [ 7,				ampersand		] };
	key <AE08> { [ 8,				asterisk,		U2605,			U2606					] };
	key <AE09> { [ 9,				parenleft		] };
	key <AE10> { [ 0,				parenright		] };
	key <AE11> { [ minus,			underscore,		endash,			emdash					] };
	key <AE12> { [ equal,			plus,			multiply,		division				] };

	key <AD01> { [ q,				Q,				masculine,		ordfeminine				] };
	key <AD02> { [ w,				W,				U27A4			] };
	key <AD03> { [ e,				E,				eacute,			Eacute					] };
	key <AD04> { [ r,				R,				registered,		copyright				] };
	key <AD05> { [ t,				T,				trademark		] };
	key <AD06> { [ y,				Y				] };
	key <AD07> { [ u,				U,				uacute,			Uacute					] };
	key <AD08> { [ i,				I,				iacute,			Iacute					] };
	key <AD09> { [ o,				O,				oacute,			Oacute					] };
	key <AD10> { [ p,				P				] };
	key <AD11> { [ bracketleft,		braceleft,		guillemotleft,	leftdoublequotemark		] };
	key <AD12> { [ bracketright,	braceright,		guillemotright,	rightdoublequotemark	] };

	key <AC01> { [ a,				A,				aacute,			Aacute					] };
	key <AC02> { [ s,				S				] };
	key <AC03> { [ d,				D,				U2193,			U2191					] };
	key <AC04> { [ f,				F,				U2192,			U2190					] };
	key <AC05> { [ g,				G,				U263A			] };
	key <AC06> { [ h,				H				] };
	key <AC07> { [ j,				J				] };
	key <AC08> { [ k,				K				] };
	key <AC09> { [ l,				L,				U2665			] };
	key <AC10> { [ semicolon,		colon			] };
	key <AC11> { [ apostrophe,		quotedbl,		dead_acute,		dead_diaeresis			] };
	key <BKSL> { [ backslash,		bar,			notsign,		brokenbar				] };

	key <AB01> { [ z,				Z				] };
	key <AB02> { [ x,				X,				U2717			] };
	key <AB03> { [ c,				C,				ccedilla,		Ccedilla				] };
	key <AB04> { [ v,				V,				U2713			] };
	key <AB05> { [ b,				B				] };
	key <AB06> { [ n,				N,				ntilde,			Ntilde					] };
	key <AB07> { [ m,				M				] };
	key <AB08> { [ comma,			less			] };
	key <AB09> { [ period,			greater			] };
	key <AB10> { [ slash,			question,		questiondown	] };
	
	include "level3(ralt_switch)"
};
